port = "30000"
jwtChave = "345DW3brut1fnd"
servidorBackend = "http://localhost:40000"

jwtTempoVida = "360"
jwtRefreshTempoVida = "480" 
tempoInativoMaximoFront = "120"

caminhoMenuJSON = "../config/menu.json"
caminhoMensagemErroJSON = "../config/mensagemDeErros.json"
portServer = ":20100"